POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_PORT=5000

WB_API_TOKEN=

# Google Sheets
# Путь до файла сервис-аккаунта внутри контейнера/локально
GOOGLE_SHEETS_CREDENTIALS=/app/credentionals.json

# Один или несколько spreadsheetId, через запятую
SPREADSHEET_IDS=

# Управление планировщиком
TARIFFS_CRON: ${TARIFFS_CRON}
SHEETS_CRON: ${SHEETS_CRON}
